[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
model-engine-file=../../models/vespai_final.engine
onnx-file=../../models/vespai.onnx

network-width=640
network-height=640

batch-size=2
network-mode=2    # 2=FP16 (Matches your engine)
process-mode=1    # 1=Primary Detector

labelfile-path=deepstream_config/labels.txt

num-detected-classes=2
interval=0
gie-unique-id=1
process-mode=1
network-type=0

cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
force-implicit-batch-dim=1
workspace-size=3000

[class-attrs-all]
pre-cluster-threshold=0.25
topk=20
nms-iou-threshold=0.5