PROJECT VESPA: MOTION NODE ENHANCED WIRING MANIFEST
Hardware: 1x STM32G431RB, 2x X-NUCLEO-IHM16M1, 2x AS5048A Encoders
Setup: Side-by-side (Jumpers configured for 3-shunt FOC)

1. POWER & GROUND (Isolate 24V from MCU)
-------------------------------------------------------------------------
Signal             | Nucleo-G431RB | Shield 1 (M1)   | Shield 2 (M2)
-------------------|---------------|-----------------|-------------------
24V Motor Power    | NC            | CN1 Pin 2 (VIN) | CN1 Pin 2 (VIN)
Power Ground       | NC            | CN1 Pin 1 (GND) | CN1 Pin 1 (GND)
Logic 3.3V         | 3V3           | CN7 Pin 12      | CN7 Pin 12
Logic Ground       | GND           | CN7 Pin 20      | CN7 Pin 20

2. MOTOR 1 (PAN) - PERIPHERALS: TIM1 / ADC1 (Mapped to Shield default pins)
-------------------------------------------------------------------------
Signal             | Nucleo-G431RB | Shield 1 (M1)   | Shield Morpho Pin
-------------------|---------------|-----------------|-------------------
INU driving signal | PA8           | INU             | CN10 Pin 23
INV driving signal | PA9           | INV             | CN10 Pin 21
INW driving signal | PA10          | INW             | CN10 Pin 33
Curr feedback U    | PA1           | SENSEU          | CN7 Pin 30
Curr feedback V    | PB1           | SENSEV          | CN10 Pin 24
Curr feedback W    | PA4           | SENSEW          | CN7 Pin 34
Motor volt sensing | PA0           | VBUS            | CN7 Pin 28
EN/FAULT signal    | PA11          | EN\FAULT        | CN10 Pin 14
Potentiometer      | PA2           | SPEED			 | CN7 Pin 35

3. MOTOR 2 (TILT) - PERIPHERALS: TIM8 / ADC2 (Custom MCU Routing)
-------------------------------------------------------------------------
Signal             | Nucleo-G431RB | Shield 2 (M2)   | Shield Morpho Pin
-------------------|---------------|-----------------|-------------------
INU driving signal | PC6           | INU             | CN10 Pin 23
INV driving signal | PC7           | INV             | CN10 Pin 21
INW driving signal | PC8           | INW             | CN10 Pin 33
Curr feedback U    | PC0           | SENSEU          | CN7 Pin 30
Curr feedback V    | PC1           | SENSEV          | CN10 Pin 24
Curr feedback W    | PC2           | SENSEW          | CN7 Pin 34
Motor volt sensing | PC3           | VBUS            | CN7 Pin 28
EN/FAULT signal    | PB12          | EN\FAULT        | CN10 Pin 14
Potentiometer      | PB0           | SPEED			 | CN7 Pin 35

4. AS5048A ABSOLUTE ENCODERS - PERIPHERAL: SPI1 (Shared Bus)
-------------------------------------------------------------------------
Signal             | Nucleo-G431RB | AS5048A (M1)    | AS5048A (M2)
-------------------|---------------|-----------------|-------------------
Ground             | CN7 Pin 20    | white  (GND)    | white  (GND)
Logic 3.3V Power   | CN7 Pin 16    | red    (VCC)    | red    (VCC)
SPI MISO           | PA6           | green  (MISO)   | green  (MISO)
SPI MOSI           | PA7           | yellow (MOSI)   | yellow (MOSI)
SPI Clock (SCK)    | PA5           | blue   (SCK)    | blue   (SCK)
Chip Select 1 (Pan)| PB6           | black  (CS)     | NC
Chip Select 2 (Tilt| PB7           | NC              | black  (CS)

5. WCMCU-230 CAN TRANSCEIVER - PERIPHERAL: FDCAN1
-------------------------------------------------------------------------
Signal             | Nucleo-G431RB   | WCMCU-230 Pin
-------------------|-----------------|-----------------------------------
Logic 3.3V Power   | CN7 Pin 16 (3V3)| 3V3
Logic Ground       | CN7 Pin 20 (GND)| GND
CAN Transmit (TX)  | PB9 (CN10 Pin 5)| CTX / TX
CAN Receive (RX)   | PB8 (CN10 Pin 3)| CRX / RX
CAN High           | To CAN Network  | CANH
CAN Low            | To CAN Network  | CANL